<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    android:fillViewport="true"
    tools:context=".ui.matches.match_details.MatchDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/home_team_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/home_team_logo_iv"
            app:layout_constraintStart_toStartOf="@id/home_team_logo_iv"
            app:layout_constraintTop_toBottomOf="@id/home_team_logo_iv" />

        <ImageView
            android:id="@+id/home_team_logo_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_iv"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/away_team_logo_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/home_team_logo_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_team_logo_iv"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/away_team_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/away_team_logo_iv"
            app:layout_constraintStart_toStartOf="@id/away_team_logo_iv"
            app:layout_constraintTop_toBottomOf="@id/away_team_logo_iv" />

        <TextView
            android:id="@+id/result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/home_team_logo_iv"
            app:layout_constraintEnd_toStartOf="@id/away_team_logo_iv"
            app:layout_constraintStart_toEndOf="@id/home_team_logo_iv"
            app:layout_constraintTop_toTopOf="@id/home_team_logo_iv" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:paddingTop="4dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/home_team_logo_iv"
            app:layout_constraintEnd_toStartOf="@id/away_team_logo_iv"
            app:layout_constraintStart_toEndOf="@id/home_team_logo_iv"
            app:layout_constraintTop_toBottomOf="@id/result_tv" />


        <LinearLayout
            android:id="@+id/event_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/light_brown"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/away_team_name_tv"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/key_events_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/key_events"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/events_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/orange"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>